<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".UI.EventsList.EventListActivity">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include layout="@layout/item_list" />
        </FrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item"
            android:padding="@dimen/activity_vertical_margin"
            android:elevation="5dp"
            android:id="@+id/eventLayout"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:drawablePadding="10dp"
                android:id="@+id/txtEventDate"
                android:drawableStart="@drawable/ic_date"/>

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLocation"
                android:layout_below="@id/txtEventDate"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_location"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCreator"
                android:layout_below="@id/txtLocation"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_creator"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSummary"
                android:textSize="14sp"
                android:layout_below="@id/txtCreator"
                android:textAlignment="viewStart"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_summary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatus"
                android:layout_below="@id/txtSummary"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:padding="5dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_menu"
        app:menu="@menu/activity_main_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>