<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLocation"
            android:drawablePadding="5dp"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/black"
            android:drawableStart="@drawable/ic_location"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/txtDescription"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/black"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/chipGroup">
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/acceptChip"
                app:chipIcon="@drawable/ic_accept"
                android:text="@string/accept"
                android:textSize="12sp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"/>
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/refuseChip"
                app:chipIcon="@drawable/ic_refuse"
                android:text="@string/refuse"
                android:textSize="12sp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"/>

        </com.google.android.material.chip.ChipGroup>
    </RelativeLayout>
</androidx.cardview.widget.CardView>